<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
          name='viewport'
          content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'
    >
    <title>eggi</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <base href="/">
    <script src="js/inc/angular.js"></script>
    <script src="js/inc/angular-animate.min.js"></script>
    <script src="js/inc/angular-aria.min.js"></script>
    <script src="js/inc/angular-messages.min.js"></script>
    <script src="js/inc/angular-route.min.js"></script>
    <script src="js/inc/angular-material.min.js"></script>
    <link rel="stylesheet" href="../style/angular-material.min.css" />
    <script src="js/inc/sockjs.min.js"></script>
    <script src="js/inc/stomp.min.js"></script>
    <script src="js/inc/scrollglue.js"></script>
    <!--<link rel="stylesheet" href="style/fontawesome.css">-->
    <script src="js/inc/fontawesome.js"></script>
    <link rel="stylesheet" href="../style/wizard.css" />
    <script src="js/app.js"></script>
    <script src="js/controller/home.js"></script>
    <script src="js/wizard/datamodel/User.js"></script>
    <script src="js/wizard/datamodel/messagemodel/Message.js"></script>
    <script src="js/wizard/datamodel/messagemodel/GameMessage.js"></script>
    <script src="js/wizard/datamodel/messagemodel/LobbyMessage.js"></script>
    <script src="js/wizard/datamodel/messagemodel/GameMessageType.js"></script>
    <script src="js/wizard/datamodel/messagemodel/LobbyMessageType.js"></script>
    <script src="js/wizard/datamodel/messagemodel/CreateGameContent.js"></script>
    <script src="js/wizard/datamodel/game/WizardGameParticipant.js"></script>
    <script src="js/wizard/directives/numbers/one.js"></script>
    <script src="js/wizard/directives/numbers/two.js"></script>
    <script src="js/wizard/directives/numbers/three.js"></script>
    <script src="js/wizard/directives/numbers/four.js"></script>
    <script src="js/wizard/directives/numbers/five.js"></script>
    <script src="js/wizard/directives/numbers/six.js"></script>
    <script src="js/wizard/directives/numbers/seven.js"></script>
    <script src="js/wizard/directives/numbers/eight.js"></script>
    <script src="js/wizard/directives/numbers/nine.js"></script>
    <script src="js/wizard/directives/numbers/ten.js"></script>
    <script src="js/wizard/directives/numbers/eleven.js"></script>
    <script src="js/wizard/directives/numbers/twelve.js"></script>
    <script src="js/wizard/directives/numbers/thirteen.js"></script>
    <script src="js/wizard/directives/numbers/joker.js"></script>
    <script src="js/wizard/directives/numbers/wizard.js"></script>
    <script src="js/wizard/directives/numbers/numberPicker.js"></script>
    <script src="js/wizard/directives/card.js"></script>
    <script src="js/wizard/datamodel/game/WizardKarte.js"></script>
    <script src="js/wizard/lib/game/general.js"></script>
    <script src="js/wizard/lib/lobby/chat.js"></script>
    <script src="js/wizard/lib/lobby/games.js"></script>
    <script src="js/wizard/datamodel/game/WizardGameParticipantStatus.js"></script>
    <script src="js/wizard/controller/lobby.js"></script>
    <script src="js/wizard/controller/game.js"></script>
    <script src="js/wizard/datamodel/messagemodel/GameMessageType.js"></script>
</head>
<body ng-app="mainApp" layout="col" layout-align="center center" layout-padding="">
    <div ng-view ng-cloak  layout-fill=""></div>
</body>
</html>